name = "KernelMachines"
uuid = "6717196d-eae9-43d0-801c-fc416e8966f6"
authors = [
  "Pietro Vertechi <pietro.vertechi@neuro.fchampalimaud.org>",
  "Mattia G. Bergomi <mattia.bergomi@veos.digital>",
]
version = "0.1.0"

[deps]
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Optim = "429524aa-4258-5aef-a3af-852621145aeb"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"
Zygote = "e88e6eb3-aa80-5325-afca-941959d7151f"

[compat]
Zygote = "0.4, 0.5"
julia = "1.5"

[extras]
FiniteDiff = "6a86dc24-6348-571c-b903-95158fe2bd41"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[targets]
test = ["FiniteDiff", "Random", "Test"]
